﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="01Engine">
      <UniqueIdentifier>{e5fccdcb-f299-4448-bdb6-01fa28039576}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\Collider">
      <UniqueIdentifier>{7f19ecfb-5d70-4d31-a1f7-c9dd14bad324}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\DirectX">
      <UniqueIdentifier>{e56f8c9a-95a5-4ceb-b65f-5b8e572d087b}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\GameObject">
      <UniqueIdentifier>{b450e438-c939-4b05-b319-0e3c0b4a335c}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\ResourceManager">
      <UniqueIdentifier>{bedee914-5063-4c08-95bb-79c861b4969c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02Shader">
      <UniqueIdentifier>{47a6a3f5-8cfd-436b-8d58-beccd108f3f3}</UniqueIdentifier>
      <Extensions>hlsl</Extensions>
    </Filter>
    <Filter Include="03Game">
      <UniqueIdentifier>{1b37a411-678b-4b85-a566-4f399e913c8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\SplashScene">
      <UniqueIdentifier>{84e20217-2eb6-42e2-998c-4442595e9ab7}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene">
      <UniqueIdentifier>{c556ba1e-f7e3-49a4-82c3-ecaea7df87e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Player">
      <UniqueIdentifier>{c799e4e8-fa7d-4bfa-b591-689b8ee16a34}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Animation">
      <UniqueIdentifier>{85bb4ba3-a851-4725-83b1-21aeee015290}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\Direct3D11">
      <UniqueIdentifier>{59f12923-0d43-4273-8074-77e96bf9f4c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\ScreenShot">
      <UniqueIdentifier>{0fc6d8f3-ee27-4cc0-a3c4-ed65c2ef616b}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish">
      <UniqueIdentifier>{8aa91f2b-3136-4dc6-b9f3-74b7ab93c1ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\TitleScene">
      <UniqueIdentifier>{162985ad-4c1c-4816-82be-6329229990ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Ground">
      <UniqueIdentifier>{733beecd-a5fa-4f95-a86e-955e46e80b4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\SeaLevel">
      <UniqueIdentifier>{d96cce26-d64e-433b-ac47-a8409e907e91}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\MetaAI">
      <UniqueIdentifier>{5b5e3c54-87e3-4a87-a9ae-3fec1e952c0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\TestFish">
      <UniqueIdentifier>{5c50776d-c0c1-4a53-b15f-6722972d5227}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions">
      <UniqueIdentifier>{f9340aa9-506c-4c1b-9398-6841d0dab94b}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions\Behavior">
      <UniqueIdentifier>{6a4c5384-082f-4518-8bc0-d31ac9c5bc8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\CharacterAI">
      <UniqueIdentifier>{1d77ba84-360d-42f8-b050-6413f6aa3de5}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\CharacterAI\FishBase">
      <UniqueIdentifier>{046e0148-c4d4-464d-9cf2-646c457f51e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\Timer">
      <UniqueIdentifier>{21753e6d-8c14-46ea-bd52-9e115a855d7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions\LeftTurn">
      <UniqueIdentifier>{47b99764-8db4-479d-9b6d-6b9dce0ee627}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions\RightTurn">
      <UniqueIdentifier>{c3da2fc8-eb18-4414-8871-ba0b586cf085}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions\Stop">
      <UniqueIdentifier>{b37e29d9-f80d-4f4b-9124-e0a98a077e6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions\Advance">
      <UniqueIdentifier>{a81e5423-1f76-41e0-ae5d-7e0575ac4b37}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions\RunAway">
      <UniqueIdentifier>{d88966b6-c4a1-4b11-963e-09a6b942606d}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル\Actions\GetCloser">
      <UniqueIdentifier>{feba2262-dec8-4653-89ca-ea35671e464d}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\Credit">
      <UniqueIdentifier>{9f93c092-9a74-436c-add0-d1b81e0bf2f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\ButterflyFish">
      <UniqueIdentifier>{ff6763c2-9ac5-47ff-a11e-0ecd8062a36c}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Bluefintrevally">
      <UniqueIdentifier>{c84e6232-48e5-4518-a17e-cc596d22eadb}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Blutang">
      <UniqueIdentifier>{6757f048-00bb-4a86-9921-4577c95759ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Crownfish">
      <UniqueIdentifier>{f617eb7f-bb9a-4200-930e-36d86ace91f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Ray">
      <UniqueIdentifier>{871befbc-ca18-460c-aab9-f0dd95fde7c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Spottedgardeneel">
      <UniqueIdentifier>{2fba8690-faed-430a-9785-65f01ea5cfcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\WhaleShark">
      <UniqueIdentifier>{c550e235-7667-47ac-9b4e-74357364029c}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Moorishidol">
      <UniqueIdentifier>{77c12fff-198e-40e9-823c-5144431c557e}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Blueheadtilefish">
      <UniqueIdentifier>{6ee590f8-ebbd-4476-bdc6-01de65baa022}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Ground\GameScene">
      <UniqueIdentifier>{2abf2c4d-2ddd-4b90-ad04-516dbcc423f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\AnotherFish">
      <UniqueIdentifier>{67706bad-b4d5-4730-b78e-5fd2c7c156b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\AnotherFish\MorayEel">
      <UniqueIdentifier>{345c00c8-832a-47d3-aa10-a3b7af0ace7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="03Game\GameScene\Fish\Scolopsibilineata">
      <UniqueIdentifier>{0dc3d728-6175-4b3e-bacd-98db7636ac50}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine\BoxCollider.cpp">
      <Filter>01Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Collider.cpp">
      <Filter>01Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SphereCollider.cpp">
      <Filter>01Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Direct3D.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Fbx.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\FbxParts.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Input.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Sprite.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Camera.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\RootObject.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Audio.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\CsvReader.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Image.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Model.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Main.cpp">
      <Filter>01Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SceneManager.cpp">
      <Filter>01Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Texture.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Transform.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="SplashScene.cpp">
      <Filter>03Game\SplashScene</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>03Game\GameScene\Player</Filter>
    </ClCompile>
    <ClCompile Include="PlayerCamera.cpp">
      <Filter>03Game\GameScene\Player</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>03Game\GameScene\Animation</Filter>
    </ClCompile>
    <ClCompile Include="ScreenShot.cpp">
      <Filter>03Game\GameScene\ScreenShot</Filter>
    </ClCompile>
    <ClCompile Include="TitleScene.cpp">
      <Filter>03Game\GameScene\TitleScene</Filter>
    </ClCompile>
    <ClCompile Include="GameScene.cpp">
      <Filter>03Game\GameScene\Ground\GameScene</Filter>
    </ClCompile>
    <ClCompile Include="Ground.cpp">
      <Filter>03Game\GameScene\Ground</Filter>
    </ClCompile>
    <ClCompile Include="SeaLevel.cpp">
      <Filter>03Game\GameScene\SeaLevel</Filter>
    </ClCompile>
    <ClCompile Include="Engine\OrientedBoxCollider.cpp">
      <Filter>01Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="GroundOperateMeta.cpp">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClCompile>
    <ClCompile Include="GameMetaAI.cpp">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClCompile>
    <ClCompile Include="FishOperateMeta.cpp">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClCompile>
    <ClCompile Include="FishCsvInfo.cpp">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClCompile>
    <ClCompile Include="TestBarObject.cpp">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClCompile>
    <ClCompile Include="TestEnemyObject.cpp">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClCompile>
    <ClCompile Include="TestTankBodyObject.cpp">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClCompile>
    <ClCompile Include="TestTankHeadObject.cpp">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClCompile>
    <ClCompile Include="CharacterAI.cpp">
      <Filter>リソース ファイル\CharacterAI</Filter>
    </ClCompile>
    <ClCompile Include="FishBase.cpp">
      <Filter>リソース ファイル\CharacterAI\FishBase</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Timer.cpp">
      <Filter>01Engine\Timer</Filter>
    </ClCompile>
    <ClCompile Include="NoMove.cpp">
      <Filter>リソース ファイル\Actions\Stop</Filter>
    </ClCompile>
    <ClCompile Include="DoLeftTurn.cpp">
      <Filter>リソース ファイル\Actions\LeftTurn</Filter>
    </ClCompile>
    <ClCompile Include="DoRightTurn.cpp">
      <Filter>リソース ファイル\Actions\RightTurn</Filter>
    </ClCompile>
    <ClCompile Include="Advance.cpp">
      <Filter>リソース ファイル\Actions\Advance</Filter>
    </ClCompile>
    <ClCompile Include="RunAway.cpp">
      <Filter>リソース ファイル\Actions\RunAway</Filter>
    </ClCompile>
    <ClCompile Include="GetCloser.cpp">
      <Filter>リソース ファイル\Actions\GetCloser</Filter>
    </ClCompile>
    <ClCompile Include="Rise.cpp" />
    <ClCompile Include="Descent.cpp" />
    <ClCompile Include="CreditScene.cpp">
      <Filter>03Game\Credit</Filter>
    </ClCompile>
    <ClCompile Include="ButterflyFish.cpp">
      <Filter>03Game\GameScene\Fish\ButterflyFish</Filter>
    </ClCompile>
    <ClCompile Include="Bluetang.cpp">
      <Filter>03Game\GameScene\Fish\Blutang</Filter>
    </ClCompile>
    <ClCompile Include="Crownfish.cpp">
      <Filter>03Game\GameScene\Fish\Crownfish</Filter>
    </ClCompile>
    <ClCompile Include="WhaleShark.cpp">
      <Filter>03Game\GameScene\Fish\WhaleShark</Filter>
    </ClCompile>
    <ClCompile Include="Spottedgardeneel.cpp">
      <Filter>03Game\GameScene\Fish\Spottedgardeneel</Filter>
    </ClCompile>
    <ClCompile Include="Ray.cpp">
      <Filter>03Game\GameScene\Fish\Ray</Filter>
    </ClCompile>
    <ClCompile Include="Blueheadtilefish.cpp">
      <Filter>03Game\GameScene\Fish\Blueheadtilefish</Filter>
    </ClCompile>
    <ClCompile Include="Moorishidol.cpp">
      <Filter>03Game\GameScene\Fish\Moorishidol</Filter>
    </ClCompile>
    <ClCompile Include="Bluefintrevally.cpp">
      <Filter>03Game\GameScene\Fish\Bluefintrevally</Filter>
    </ClCompile>
    <ClCompile Include="Scolopsisbilineata.cpp">
      <Filter>03Game\GameScene\Fish\Scolopsibilineata</Filter>
    </ClCompile>
    <ClCompile Include="RefSea.cpp" />
    <ClCompile Include="SeaOperateMeta.cpp">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClCompile>
    <ClCompile Include="MorayEElOperateMeta.cpp">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClCompile>
    <ClCompile Include="MorayEel.cpp">
      <Filter>03Game\GameScene\Fish\AnotherFish\MorayEel</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\BoxCollider.h">
      <Filter>01Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Collider.h">
      <Filter>01Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SphereCollider.h">
      <Filter>01Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Direct3D.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Fbx.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\FbxParts.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Input.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Sprite.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Camera.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\RootObject.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Audio.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\CsvReader.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Image.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Model.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>01Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SceneManager.h">
      <Filter>01Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Texture.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Transform.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="SplashScene.h">
      <Filter>03Game\SplashScene</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>03Game\GameScene\Player</Filter>
    </ClInclude>
    <ClInclude Include="PlayerCamera.h">
      <Filter>03Game\GameScene\Player</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>03Game\GameScene\Animation</Filter>
    </ClInclude>
    <ClInclude Include="Direct3D11\D3DX11tex.h">
      <Filter>01Engine\Direct3D11</Filter>
    </ClInclude>
    <ClInclude Include="Direct3D11\D3DX11core.h">
      <Filter>01Engine\Direct3D11</Filter>
    </ClInclude>
    <ClInclude Include="Direct3D11\D3DX11async.h">
      <Filter>01Engine\Direct3D11</Filter>
    </ClInclude>
    <ClInclude Include="Direct3D11\D3DX11.h">
      <Filter>01Engine\Direct3D11</Filter>
    </ClInclude>
    <ClInclude Include="ScreenShot.h">
      <Filter>03Game\GameScene\ScreenShot</Filter>
    </ClInclude>
    <ClInclude Include="TitleScene.h">
      <Filter>03Game\GameScene\TitleScene</Filter>
    </ClInclude>
    <ClInclude Include="GameScene.h">
      <Filter>03Game\GameScene\Ground\GameScene</Filter>
    </ClInclude>
    <ClInclude Include="Ground.h">
      <Filter>03Game\GameScene\Ground</Filter>
    </ClInclude>
    <ClInclude Include="SeaLevel.h">
      <Filter>03Game\GameScene\SeaLevel</Filter>
    </ClInclude>
    <ClInclude Include="Engine\OrientedBoxCollider.h">
      <Filter>01Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="MetaBase.h">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClInclude>
    <ClInclude Include="GroundOperateMeta.h">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClInclude>
    <ClInclude Include="GameMetaAI.h">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClInclude>
    <ClInclude Include="FishOperateMeta.h">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClInclude>
    <ClInclude Include="FishCsvInfo.h">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClInclude>
    <ClInclude Include="TestBarObject.h">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClInclude>
    <ClInclude Include="TestEnemyObject.h">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClInclude>
    <ClInclude Include="TestTankBodyObject.h">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClInclude>
    <ClInclude Include="TestTankHeadObject.h">
      <Filter>03Game\GameScene\Fish\TestFish</Filter>
    </ClInclude>
    <ClInclude Include="Behavior.h">
      <Filter>リソース ファイル\Actions\Behavior</Filter>
    </ClInclude>
    <ClInclude Include="CharacterAI.h">
      <Filter>リソース ファイル\CharacterAI</Filter>
    </ClInclude>
    <ClInclude Include="FishAssets.h">
      <Filter>リソース ファイル\CharacterAI\FishBase</Filter>
    </ClInclude>
    <ClInclude Include="FishBase.h">
      <Filter>リソース ファイル\CharacterAI\FishBase</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Timer.h">
      <Filter>01Engine\Timer</Filter>
    </ClInclude>
    <ClInclude Include="NoMove.h">
      <Filter>リソース ファイル\Actions\Stop</Filter>
    </ClInclude>
    <ClInclude Include="DoLeftTurn.h">
      <Filter>リソース ファイル\Actions\LeftTurn</Filter>
    </ClInclude>
    <ClInclude Include="DoRightTurn.h">
      <Filter>リソース ファイル\Actions\RightTurn</Filter>
    </ClInclude>
    <ClInclude Include="Advance.h">
      <Filter>リソース ファイル\Actions\Advance</Filter>
    </ClInclude>
    <ClInclude Include="RunAway.h">
      <Filter>リソース ファイル\Actions\RunAway</Filter>
    </ClInclude>
    <ClInclude Include="GetCloser.h">
      <Filter>リソース ファイル\Actions\GetCloser</Filter>
    </ClInclude>
    <ClInclude Include="Rise.h" />
    <ClInclude Include="Descent.h" />
    <ClInclude Include="CreditScene.h">
      <Filter>03Game\Credit</Filter>
    </ClInclude>
    <ClInclude Include="ButterflyFish.h">
      <Filter>03Game\GameScene\Fish\ButterflyFish</Filter>
    </ClInclude>
    <ClInclude Include="Bluetang.h">
      <Filter>03Game\GameScene\Fish\Blutang</Filter>
    </ClInclude>
    <ClInclude Include="Crownfish.h">
      <Filter>03Game\GameScene\Fish\Crownfish</Filter>
    </ClInclude>
    <ClInclude Include="WhaleShark.h">
      <Filter>03Game\GameScene\Fish\WhaleShark</Filter>
    </ClInclude>
    <ClInclude Include="Spottedgardeneel.h">
      <Filter>03Game\GameScene\Fish\Spottedgardeneel</Filter>
    </ClInclude>
    <ClInclude Include="Ray.h">
      <Filter>03Game\GameScene\Fish\Ray</Filter>
    </ClInclude>
    <ClInclude Include="Blueheadtilefish.h">
      <Filter>03Game\GameScene\Fish\Blueheadtilefish</Filter>
    </ClInclude>
    <ClInclude Include="Moorishidol.h">
      <Filter>03Game\GameScene\Fish\Moorishidol</Filter>
    </ClInclude>
    <ClInclude Include="Bluefintrevally.h">
      <Filter>03Game\GameScene\Fish\Bluefintrevally</Filter>
    </ClInclude>
    <ClInclude Include="Scolopsisbilineata.h">
      <Filter>03Game\GameScene\Fish\Scolopsibilineata</Filter>
    </ClInclude>
    <ClInclude Include="RefSea.h" />
    <ClInclude Include="SeaOperateMeta.h">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClInclude>
    <ClInclude Include="MorayEElOperateMeta.h">
      <Filter>03Game\GameScene\MetaAI</Filter>
    </ClInclude>
    <ClInclude Include="MorayEel.h">
      <Filter>03Game\GameScene\Fish\AnotherFish\MorayEel</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Assets\Shader\Simple2D.hlsl">
      <Filter>02Shader</Filter>
    </FxCompile>
    <FxCompile Include="Assets\Shader\Simple3D.hlsl">
      <Filter>02Shader</Filter>
    </FxCompile>
    <FxCompile Include="Assets\Shader\Debug3D.hlsl">
      <Filter>02Shader</Filter>
    </FxCompile>
    <FxCompile Include="Assets\Shader\Sea.hlsl">
      <Filter>02Shader</Filter>
    </FxCompile>
  </ItemGroup>
</Project>